{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 16,
  "lineage": "5efaa549-e060-402f-a0e3-476dd81d067c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:533076747374:volume/vol-0f4294619d32d9e67",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-0f4294619d32d9e67",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 10,
            "snapshot_id": "",
            "tags": {
              "Name": "ebs_for_terraform_task-2"
            },
            "tags_all": {
              "Name": "ebs_for_terraform_task-2"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.task2",
            "aws_security_group.sg_for_terraform_task-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "task2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00bf4ae5a7909786c",
            "arn": "arn:aws:ec2:ap-south-1:533076747374:instance/i-0f975db0b34e6a165",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f975db0b34e6a165",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "keypair_for_terraform_task-2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e04681d1c039bdc3",
            "private_dns": "ip-172-31-42-69.ap-south-1.compute.internal",
            "private_ip": "172.31.42.69",
            "public_dns": "ec2-13-235-246-128.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.235.246.128",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0658a5460738d44bc",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg_for_terraform_task-2"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-166f667e",
            "tags": {
              "Name": "instance_for _terraform_task-2"
            },
            "tags_all": {
              "Name": "instance_for _terraform_task-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ef729f0a1f320630"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.sg_for_terraform_task-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_for_terraform_task-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:533076747374:security-group/sg-0ef729f0a1f320630",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ef729f0a1f320630",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sg_for_terraform_task-2",
            "name_prefix": "",
            "owner_id": "533076747374",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sg_for_terraform_task-2"
            },
            "tags_all": {
              "Name": "sg_for_terraform_task-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-c9d737a2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att_task-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-3672645524",
            "instance_id": "i-0f975db0b34e6a165",
            "skip_destroy": null,
            "volume_id": "vol-0f4294619d32d9e67"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.volume",
            "aws_instance.task2",
            "aws_security_group.sg_for_terraform_task-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "743b0ba9191a366297910746657ef1af2b979093",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAlmE8Qiycp9jEvcEFOy207Shg4MVPBsckWAu/TSqC8vdDv3M2\n6+4zWt9/Cp8GnyoBllxv6uHxmjvj/jZDCC5kyW+ffDfms3EEaaLhsNR0ZVD0409S\ndsny2OPB9+GUcVhKndAS5PsnexyDKipXHgnJalb8WaBpTOsNU9iy7vF3dLqBItH5\nTEdonuLIQ967Yu47hphJsP2lITgzR7VuKw0mjYXPeclRj7jhhwXYFANdE2qeQBBV\niZlg4gM4158KkUtITYkIQqiuEQzx8k9mMkPKs4aVMXg3L7KdelOMq6WuXHwaO0Bh\nGZfNshsWtc7yYOVNaQ169qUy+b7X+S4/cABAtwIDAQABAoIBAAt+725XnrouFgwz\nf0Tg353pok5MhxgLjTm13C/3+f687E7sbdxnX0GpKDsVoRn1yh1Gf7/C+gdCYNGE\nMGeltEq538VNOLOrBh1VOE+eTi+Ymr/txm4STiBKeP+MHR71Eu8xguBCWuhMa7KD\nfhlrwhwA/lWTr7kTlvc776HYj7s6kLj+i4dHhKEFlpmkuRs5x0Vkg6KFsxcW04tU\nFieUOSFewRFgcPyuFJGUYBy6Ma+pptB1YWS/Z0nB39SO4a7ohtfNvwQEIQ2Zz1By\n3ybU9UrRgxY6of3K+WUMptDSSEINi/llIYxEpk/v+q/QZuGtEgAcWIkbhGySMhAa\nhlR10CECgYEAxGI6C3GNaKvGPkKx1ZWLG6a3Kw7phy3ISgtUx+dIKbA73vmnMCii\np9QTz3u1zyAcMjmUn6GK9KBOnCN3x7nxkGfIpqU2farx+mT4b0RzKic8bSS6MoRe\nAyQ0pm2hmjsZxyMGCOPbhYEce4rEdcvH94I3kBV3W/OAA4KpQMOx/XkCgYEAxAfc\necTnycImEAW04beTB2PTKyZ0ti6c2ENyqY1UvaBIsNNypFwzFTuIYQo8QyaKSMMg\nWvIiCug5lvVrg/NXYWxQIO/2K9BYPNPYXVgXv7qlN7LtOKpCWfO0Nsyf+VaJKFQp\nBnvvCyaOQuG2CZvCgAxS3qThhhS5vSWnGyKkE68CgYB7uUrKdOLbRAVkqk4xusJm\nTFVv+jgkYzKhe5wRSWQMZ6yAoRa035UCWTmV6WG0uY0qE17QZ00NK4X7Ftla6ooH\nKWufmczHxZAn6b8fEqffsdJ/DLmGJCC6p+/HvqAmc/+clzMxHKTr6ljQeK+naxhz\nlgV9cBi/xJwtGf+Z/vC/OQKBgQC/W8kumTeHLV4Ij/mFybTeJuVRnwWZfiEfv5+j\nwdIyFdA/xPmJVnOLS4US7XHsPygIZWolPW5b5VuqcEKXGSl4cco6jORq2sP4BPiW\nDlOIlwOHPsPxZ8rDknGeeNvFA2N6mcU+jibIZMfEpB8WfBU++EjBDIUWZQ73hFT+\n2S8AAwKBgBMhXb4AaOmGBeacum+l5RViW8ymvRs8AjZLewqbJxAJi0bbXGZkfgf2\n0cPpKnSPtSNRO1uhxEMtwVSRAgiVY+yoApkVbV/M6cRY9XB26kQazQpxaAnSAhAz\nxwQ+mNpcxd1+01g8AqpmFomDoW+E6rH67pEl2vntSXe3dgVpToM3\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ee:1b:7b:7a:99:1f:85:50:99:96:a6:da:99:2a:13:d3",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCWYTxCLJyn2MS9wQU7LbTtKGDgxU8GxyRYC79NKoLy90O/czbr7jNa338KnwafKgGWXG/q4fGaO+P+NkMILmTJb598N+azcQRpouGw1HRlUPTjT1J2yfLY48H34ZRxWEqd0BLk+yd7HIMqKlceCclqVvxZoGlM6w1T2LLu8Xd0uoEi0flMR2ie4shD3rti7juGmEmw/aUhODNHtW4rDSaNhc95yVGPuOGHBdgUA10Tap5AEFWJmWDiAzjXnwqRS0hNiQhCqK4RDPHyT2YyQ8qzhpUxeDcvsp16U4yrpa5cfBo7QGEZl82yGxa1zvJg5U1pDXr2pTL5vtf5Lj9wAEC3\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlmE8Qiycp9jEvcEFOy20\n7Shg4MVPBsckWAu/TSqC8vdDv3M26+4zWt9/Cp8GnyoBllxv6uHxmjvj/jZDCC5k\nyW+ffDfms3EEaaLhsNR0ZVD0409Sdsny2OPB9+GUcVhKndAS5PsnexyDKipXHgnJ\nalb8WaBpTOsNU9iy7vF3dLqBItH5TEdonuLIQ967Yu47hphJsP2lITgzR7VuKw0m\njYXPeclRj7jhhwXYFANdE2qeQBBViZlg4gM4158KkUtITYkIQqiuEQzx8k9mMkPK\ns4aVMXg3L7KdelOMq6WuXHwaO0BhGZfNshsWtc7yYOVNaQ169qUy+b7X+S4/cABA\ntwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:533076747374:key-pair/keypair_for_terraform_task-2",
            "fingerprint": "2b:7e:8e:76:54:e1:c7:d2:95:f6:c9:35:5b:74:a4:e7",
            "id": "keypair_for_terraform_task-2",
            "key_name": "keypair_for_terraform_task-2",
            "key_name_prefix": null,
            "key_pair_id": "key-0b447ccc80cabac60",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCWYTxCLJyn2MS9wQU7LbTtKGDgxU8GxyRYC79NKoLy90O/czbr7jNa338KnwafKgGWXG/q4fGaO+P+NkMILmTJb598N+azcQRpouGw1HRlUPTjT1J2yfLY48H34ZRxWEqd0BLk+yd7HIMqKlceCclqVvxZoGlM6w1T2LLu8Xd0uoEi0flMR2ie4shD3rti7juGmEmw/aUhODNHtW4rDSaNhc95yVGPuOGHBdgUA10Tap5AEFWJmWDiAzjXnwqRS0hNiQhCqK4RDPHyT2YyQ8qzhpUxeDcvsp16U4yrpa5cfBo7QGEZl82yGxa1zvJg5U1pDXr2pTL5vtf5Lj9wAEC3",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.this"
          ]
        }
      ]
    }
  ]
}
